[33mcommit 06f6679f91682778f26bd530737478e7a7ff1c2a[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m)[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Thu Sep 16 23:09:05 2021 +0900

    커밋 브랜치2

[33mcommit cfd204597bac1684d5d65e155d7e8f30e6cdfbbe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmaster[m[33m)[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Thu Sep 16 22:40:14 2021 +0900

    branch2

[33mcommit 17594a46296f67ba772f087cc039d60d4cca5b6e[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Thu Sep 16 22:18:47 2021 +0900

    수정수정

[33mcommit 2f07073affe05ab10ee0dafd373c4b0c358c08c3[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Thu Sep 9 22:21:59 2021 +0900

    커밋메세지

[33mcommit 926a893089e3085b728eb1fbd840f0131efd427b[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Thu Sep 9 19:04:41 2021 +0900

    커밋

[33mcommit f4f90e1be4627c25f1ed090d1c4d8312ab5692ca[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Tue Sep 7 16:29:33 2021 +0900

    커밋 실습

[33mcommit b3c8ba3a98aa18bf78af226b9d291e544d58c23a[m
Author: KimJY37 <gmlwlswldbs@gmail.com>
Date:   Tue Sep 7 15:37:57 2021 +0900

    커밋
